<?php

// 使用``包裹需要执行的外部命令
//
// 会将直接结果,赋值给变量

// 直接输出,格式混乱,需要以源码格式输出,添加pre标签
//
// 中文出现显示问题,cmd当中,window系统设定的字符编码格式为GBK格式,PHP程序以及浏览器使用utf-8编码格式
//
// 需要进行编码格式转化
//
// iconv() 函数
//
// 第一个参数:原始编码格式 --- gbk
// 第二个参数:转化编码格式 --- utf-8
// 第三个参数:需要转化的字符串或者变量

$str = `ipconfig`;

echo '<pre>';
echo iconv('gbk', 'utf-8', $str);
echo '</pre>';
