<?php

// 一元运算符 / 一目运算符
//
// unary operator
//
// 参与执行的单元数目为一个单元
//
// ++ -- ! @ 等
//
//
//
// 二元运算符 / 二目运算符
//
// binary operator
//
// 参与执行的单元数目为两个单元
//
// = += /=   >  <  == === && ||  xor 等
//
//
//
// 三元运算符 / 三目运算符  其实就是简写形式的if...else判断语句
//
// 实际项目中,简单的if...else语句都要求写成三元运算符的形式
//
// ternary operator
//
// 参与执行的单元数目为三个单元
//
// 语法  expr1表达式1 ? expr2表达式2  : expr3表达式3 ;
//
// 执行 表达式1 执行结果如果是true  执行表达式2
//
//      表达式1 执行结果如果是false 执行表达式3
//
//
// if (表达式) {

//     执行体1

// } else {

//     执行体2
// }

// 随机生成1-100的数值,判断是否是奇数

$num = mt_rand(1, 100);

if ($num % 2 != 0) {
    echo "{$num}为奇数";
} else {
    echo "{$num}不是奇数";
}

echo '<hr>';

// echo输出语法

// 三目运算符,如果要输出内容,不能是两个表达式中都有echo
// 而是将echo写在最前方,表明输出的两种不同的内容
// 如果 表达式 $num % 2 != 0 为true 输出 "{$num}为奇数"
//
// 如果 表达式 $num % 2 != 0 为false 输出 "{$num}不是奇数"

echo $num % 2 != 0 ? "{$num}为奇数" : "{$num}不是奇数";

echo '<hr>';

// 赋值语法
//
// $num % 2 != 0 表达式结果为true,给$str赋值 "{$num}为奇数"
// $num % 2 != 0 表达式结果为false,给$str赋值 "{$num}不是奇数"

$str = $num % 2 != 0 ? "{$num}为奇数" : "{$num}不是奇数";

// 赋值之后,最后执行输出语句

echo $str;
