<?php

// 赋值运算符
//
// 将右侧的表达式的值,通过赋值运算的形式,赋值给左侧变量
//
// 表达式:具有数值的公式
//
// 1, =  等于赋值运算符
//
// 绝对绝对绝对不是右侧等于左侧,或者左侧等于右侧
//
// 将右侧表达式的执行结果,赋值给左侧的变量
//
// 如果通过 = 对一个变量进行多次赋值,会进行的是重复赋值,之后赋值的数据信息会覆盖之前的数据信息
//
// 2, += 加等赋值运算符

$int = 100;

// 在 $int原始数值的基础上, 加上右侧表达式的执行结果, 再将最后的结果赋值给 $int本身
//
// 累加的效果
//
// 一个购物袋,不停的往里扔东西

$int += 2 + 3;

echo $int, '<hr>';

// 3, -=  减等赋值运算符

// 在变量原有数值的基础上,减去右侧表达式的执行结果,再将最后的运算结果赋值给变量本身

$int = 100;

$int -= 5;

echo $int, '<hr>';

// 4, *=  乘等赋值运算符

$int = 100;

// 在变量$int为100的基础上,将右侧表达式的执行结果5,两个数值相乘,再把最后的结果赋值给变量$int

$int *= 3 + 2;

echo $int, '<hr>';

// 5, /= 除等赋值运算符

$int = 100;

// 在$int变量本身的存储数据信息的基础上,除以右侧表达式的最终结果 100/5 再将结果赋值给变量本身
//
// 注意: 右侧表达式的结果为除数,不能是0

$int /= 2 + 3;

echo $int, '<hr>';

// 6, %= 余等,模等赋值运算符

$int = 100;

// 在变量原始数据的基础上,与右侧表达式的最终的结果,进行求余数运算,再将最后的结果赋值给变量本身
//
// 100 % 5
//
// 如果整除,余数是零
//
// 右侧表达式的结果不能为0

$int %= 2 + 3;

echo $int, '<hr>';

// 7,  乘方/幂等赋值运算符

$int = 100;

// 将变量存储的原始数值作为乘方运算的底数,将右侧表达式的执行结果作为指数,进行乘方运算

// $int为100  表达式执行结果为2  100的2次方

$int**=2;

echo $int, '<hr>';

// 8, .=  点等/字符串拼接等 运算符

// 在变量原始存储数据的基础上,拼接上右侧表达式的执行结果,再将新的字符串赋值给变量本身

$str = '北京';
$str .= '上海';

echo $str;

// 执行标签的输出
//
// 1,方便对某个需要拼接的内容,执行特定的操作
//
// 2,方便动态拼接内容

$city = '重庆';

$str = '<strong>';

$str .= '<em>';

$str .= '<del>';

$str .= '<a href="#">';

$str .= "$city";

$str .= '</a>';

$str .= '</del>';

$str .= '</em>';

$str .= '</strong>';

echo $str;

?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<strong><em><del><a href="#">北京</a></del></em></strong>
</body>
</html>
