<?php

// 5,随机生成一个数值 1000 - 9999

// 有两个条件都可以输出 OK 否则输出 不OK

// (1),可以被4整除,并且不能被100整除
// (2),可以被400整除

$year = mt_rand(1000, 9999);

// 有两个条件都可以输出 OK 意味着?
// 也就是两个条件满足任意一个即可
// 也就是逻辑或的关系

// () || ()
//
// 可以被400整除  ($year % 400 == 0)
//
//
// 可以被4整除,并且不能被100整除
//
// 两个条件必须同时成立, 为 && 关系
//
// ($year % 4 == 0 && $year % 100 != 0)
//
// 两个条件之间是 或者
//
// ($year % 4 == 0 && $year % 100 != 0) ||($year % 400 == 0)

if (($year % 4 == 0 && $year % 100 != 0) || ($year % 400 == 0)) {
    echo '闰年';
} else {
    echo '平年';
}

// 只要不是带有if嵌套的if...else,都能转化为三元运算符

echo ($year % 4 == 0 && $year % 100 != 0) || ($year % 400 == 0) ? '闰年' : '平年';

$str = ($year % 4 == 0 && $year % 100 != 0) || ($year % 400 == 0) ? '闰年' : '平年';

echo $str;
